<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
        }

        body {
            background-image: url(./R.jpg);
            background-repeat: no-repeat;
            background-position: top;
            background-size: cover;
        }

        #form {
            background-color: rgba(246, 250, 250, 0.5);
            margin: 3rem auto;
            width: 60vw;
            border-radius: 0.5;
            backdrop-filter: blur(5px);
            padding: 2rem;
        }

        #form h1 {
            margin-bottom: 1rem;
        }

        input {
            width: 100%;
            padding: 1rem;
            background-color: transparent;
            border: 1px solid #333;
            border-radius: .5rem;
            margin-bottom: 1rem;
            outline: 0;

        }

        button[type="submit"] {
            background-color: transparent;
            border: 1px solid #333;
            padding: 1rem;
            border-radius: .5rem;
            cursor: pointer;
        }

        .error {
            color: brown;
            padding-bottom: .5rem;
            display: block;
            text-transform: none;
        }

        input.error {
            border: 1px solid red;
        }

        #password {
            width: 97%;
        }

        i {
            cursor: pointer;
        }


    </style>
</head>
<body>
    <form action="" id="form">
        <h1>Register Form</h1>
        <div>
            <input type="text" id="name" placeholder="Enter Your Name" autocomplete="off">
            <span id="name_error" class="error"></span>
        </div>
        <div>
            <input type="email" id="email" placeholder="Enter Emial">
            <span id="email_error" class="error"></span>
        </div>
        <div>
            <input type="password" id="password" placeholder="Enter Password">
            <i class="fa-solid fa-eye-slash" id="showpassword"></i>
            <span id="password_error" class="error"></span>
        </div>
        <div>
            <input type="password" id="c_password" placeholder="Comfirm Password">
            <span id="c_password_error" class="error"></span>
        </div>
        <div>
            <button type="submit">Register</button>
        </div>
    </form>
    <script>
        const form = document.querySelector("#form")
        const name = document.querySelector("#name")
        const email = document.querySelector("#email")
        const password = document.querySelector("#password")
        const c_password = document.querySelector("#c_password")

        const name_error = document.querySelector("#name_error")
        const email_error = document.querySelector("#email_error")
        const password_error = document.querySelector("#password_error")
        const c_password_error = document.querySelector("#c_password_error")

        form.addEventListener("submit", function(e) {
            e.preventDefault();
       


        // if(name.value == "") {
        //     name_error.textContent = "Name is required";
        //     name.classList.add("error");
        // }
        // if(email.value == "") {
        //     email_error.textContent = "email is required";
        //     email.classList.add("error");
        // }
        // if(password.value == "") {
        //     password_error.textContent = "Password is required";
        //     password.classList.add("error");
        // }
        // if(c_password.value == "") {
        //     c_password_error.textContent = "Comfirm Password is required";
        //     c_password.classList.add("error");
        // }

        function checkEmpty(input, error, msg) {
            if (input.value.trim() == "") {
                error.textContent = msg;
                input.classList.add("error");
            }
        }

        checkEmpty(name, name_error, "Name is required");
        checkEmpty(email, email_error, "Email is required");
        checkEmpty(password, password_error, "Password is required");
        checkEmpty(c_password, c_password_error, "Comfirm Password is required");

        if(password.value.trim() !== c_password.value.trim()) {
            c_password_error.textContent = "Passwords do not match";
        }
    })

    //     name.addEventListener("keypress", function() {
    //         name.classList.remove("error");
    //         name_error.textContent = "";
    // })
    //     email.addEventListener("keypress", function() {
    //         email.classList.remove("error");
    //         email_error.textContent = "";
    // })
    //     password.addEventListener("keypress", function() {
    //         password.classList.remove("error");
    //         password_error.textContent = "";
    // })
    //     c_password.addEventListener("keypress", function() {
    //         c_password.classList.remove("error");
    //         c_password_error.textContent = "";
    // })

    const inputs = document.querySelectorAll("input");
    inputs.forEach(input => {
        input.onkeypress = () => {
        input.classList.remove("error");
        input.parentElement.querySelector(".error").textContent = "";
        }
    })

    const show_password = document.querySelector("#showpassword");
    show_password.onclick = () => {
        if(show_password.classList.contains("fa-eye-slash")) {
            password.setAttribute("type", "text");
            show_password.classList.remove("fa-eye-slash");
            show_password.classList.add("fa-eye")
        } else {
            password.setAttribute("type", "password");
            show_password.classList.remove("fa-eye");
            show_password.classList.add("fa-eye-slash")
        }}

    </script>
</body>
</html>