<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img_container {
            width: 50vw;
            margin: 5rem auto;
        }

        .main_img {
            height: 500px;
            width: 100%;
            padding-bottom: 2rem;
        }

        .main_img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 2rem;
        }

        .all_img {
            display: flex;
            justify-content: space-between;
        }

        .all_img img {
            width: 32%;
            height: 200px;
            object-fit: cover;
            border-radius: 2rem;
        }

    </style>
</head>
<body>
    <div class="img_container">
        <div class="main_img">
            <img src="./Cute-Lisa-Blackpink-Wallpaper-For-iPhone-1.jpeg" alt="">
        </div>
        <div class="all_img">
            <img src="./OIP (1).jpg" alt="">
            <img src="./R.png" alt="">
            <img src="./OIP.jpg" alt="">
        </div>

        <script>
            const main = document.querySelector(".main_img img");

            const imgs = document.querySelectorAll(".all_img img");

            imgs.forEach(function(img) {
                img.addEventListener("click", function() {
                    main.setAttribute("src", img.getAttribute("src"));
                })
            });
        </script>
    </div>
</body>
</html>